{
  "name": "@engoreoo/arabic-content-creator-skill",
  "version": "1.0.0",
  "description": "Expert Arabic content strategist and copywriter specialized in Saudi Arabian and Middle Eastern technology markets. Generates high-quality bilingual (Arabic-English) business content, marketing copy, SEO-optimized pages, and conversion-focused writing for software houses, AI companies, SaaS, cybersecurity, and digital agencies.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "arabic",
    "content",
    "copywriting",
    "saudi-arabia",
    "middle-east",
    "localization",
    "seo",
    "marketing",
    "bilingual"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngOREOO/content-creator-skill.git"
  },
  "claude": {
    "skill": {
      "name": "arabic-content-creator",
      "description": "Expert Arabic content strategist and copywriter specialized in Saudi Arabian and Middle Eastern technology markets",
      "trigger": "/arabic"
    }
  }
}
